<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshuman Srivastava</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@200&family=Sacramento&family=Ubuntu:wght@300&display=swap');

body {
    color: #40514e;
    margin: 0px;
    text-align: center;  
    font-family: 'Merriweather', serif; 
}
h1 {
    color: #66BFBF;
    margin-top: 50px auto 0 auto;
    font-size: 5.625rem;
    font-family: 'Sacramento', cursive;
}
h2 {
    color: #66BFBF;
    font-size: 2.5rem;    
    font-family: 'Encode Sans SC', sans-serif;    
    padding-bottom: 10px ;
}
h3 {
    color: #119991;
    font-family: 'Ubuntu', sans-serif;
}

p {
    line-height: 2;
}
hr {
    border: dotted #d5ecec 6px;
    border-bottom: none;
    width: 5%;
    margin: 100px auto;

}

a {
    color: #058488;
    font-family: 'Ubuntu', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover {
    color: #05575a;
}

.top-container {    
    background-color: #E8F6EF;
    padding-top: 100px;
    position: relative;
}
.middle-container {
     margin: 100px 0 100px 0;
}
.bottom-container {
    background-color: #66bfbf;
    padding: 50px 0 20px ;
}

.pro {
    text-decoration: underline;   
}
.pro:hover {
    color: #05575a;   
}

.intro {
    width: 30%; 
    margin: auto;   
}
.contact-message {
    width: 40%;
    margin: 40px auto 60px ;
}
.copyright {
    color: white;
    font-size: 0.85rem;
    padding: 20px 0;
}

.top-cloud {
    position: absolute;
    right: 300px;
    top: 40px;
}

.bottom-cloud {
    position: absolute;
    left: 250px;
    bottom: 300px;
}

.skill-row {
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
    width: 50%;
}


.dp {
    position: relative;
    top: 20px;
    width: 16%;
    border-radius: 100%;
}
.skill {
    background-color: #db8080;
    border-radius: 52px;
    padding: 8px;
    width: 17%;
    float: left;
    margin-right: 30px;
}
.chilli {
    background-color: #db8080 ;
    border-radius: 52px;
    padding: 8px;
    width: 17%;
    float: right;
    margin-right: 30px;
}
/* 
.skill-description {
    clear: left;
}
.challenge-description {
    clear: right;
} */

.contact {
    width: 18%;
}

.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999d);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999d);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999d);
    background-image: -o-linear-gradient(top, #11cdd4, #11999d);
    background-image: linear-gradient(to bottom, #11cdd4, #11999d);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px; 
    font-family: 'Ubuntu', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
.btn:hover {
    background: #3cb0fd;
    text-decoration: none;
  }
    </style>
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="">
        <h1>I'm Anshuman Srivastava.</h1>
        <h2>a <span class="pro">Web</span> Designer.</p></h2>
        <img class="bottom-cloud" src="cloud.png" alt="">
        <img src="mountain.png" alt="">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="dp" src="anshu.png" alt="">
            <h2>Hello.</h2>
            <p class="intro">I am Web Developer. I'm the founder and CEO of My Own Company. I 🖤 Designing very well. 
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="skill" src="skill.png" alt="">
                <h3>Design & Development</h3>
                <p class="skill-description">I started learning to code when i was in 12th class because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing.</p>
            </div>
            <div class="skill-row">
                <img class="chilli" src="chilli.png" alt="">
                <h3>Hot Wings Chanllenge</h3>
                <p class="challenge-description">But my best skill is actually in eating hot wings. I am the undisputed king of hot wing challenges. Ghost peppers and Carolina Reaper are my favourite snacks.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <img class="contact" src="social-media.png" alt="">
            <h3>If You love hot wings as much as i do.</h3>
            <p class="contact-message">Love hot wings as much as i do? Let's talk about how awesome they are! We can code while we eat hot wings!.</p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
        <p class="copyright">© 2021-2022 Anshuman Srivastava..</p>
    </div>


</body>

</html>